<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>DGomApiJava</title>
  <link rel="shortcut icon" href="img/Imagen3.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
  }  
  p {font-family: Montserrat, sans-serif;}
  .jumbotron {
    background-color: #43508a;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #43508a;
    font-size: 50px;
  }
  .logo {
    color: #43508a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #172977;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .tam-imagen{
    width: 1em;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 1px 9px 1px 11px;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.btn_descargar{
	background-color: #172977;
    color: white;
    font-family: Montserrat, sans-serif;
    border: 0;
    border-radius: 4px 4px 4px 4px;
    width: 75%;
}
#video {
  border: 1px solid #999;
  width: 98%;
  max-width: 860px;
}

.error {
  color: red;
}

.warn {
  color: orange;
}

.info {
  color: darkgreen;
}
.control-label {
    color: #344cb7;
}
.img-small {
   max-width: 100%;
}
  </style>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <!--link rel="stylesheet" href="../main.css"/-->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span ><img src="img/Imagen3.png"/></span>DGomApiJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">Regresar</a></li>

      </ul>
    </div>
  </div>
</nav>
</body class=''>
<div class="container-fluid bg-grey">


  <div class="card">
    <div class="thumbnail">
        <h1>Introducción</h1> 
         <p> Empiece a utilizar DgomApiJava, y realiza tus propios diseños personalizados para los controles propiamente de java, con una capacidad profesional sin saber diseño, y crea asombrosas aplicaciones de escritorio.</p>
    </div>
  </div>

  <div class="card">
    <div class="thumbnail">
        <h1>Inicio rápido</h1> 
         <p> descargue el API y adjunte a tu aplicacion como se ve en la imagen. <a class="btn btn-primary" href="./index.html#pricing">ir a Descarga</a></p>
         <div class="col-sm-6">
         
         <div class="thumbnail">
          <p>Paso 1</p>
            <img src="img/ejemplo01.png" alt="New York" width="300" height="150">
        
        </div>
        
        <div class="thumbnail">
          <p>Paso 2</p>
            <img src="img/ejemplo02.png" alt="New York" width="100" height="100">
        
        </div>
        <div class="thumbnail">
          <p>Paso 3</p>
            <img src="img/ejemplo03.png" alt="New York" width="100" height="100">
        
        </div>
    </div>
    </div>

    </div>
<div class="card">
      <div class="thumbnail">
        <h1><b class="control-label">D_Label</b>(JLabel)</h1> 
         <p>El ejemplo mostrado es una etiqueta(JLabel) con una imagen, color de fodo y lo estamos añadiendo en Panel</p>
         <P>JPanel jPanel=new JPanel();</br>
        jPanel.setBackground(Color.WHITE);</br>
         <b class="control-label">D_Label</b> etiqueta= <b class="control-label">new D_Label</b> (2, 20,new ImageIcon(AppPrueba.class.getResource("facebook.png")) ,"Prueba Etiqueta",new Color(0,191,255),Color.BLACK);</br>
       etiqueta.setForeground(Color.BLACK);</br>
        etiqueta.setHorizontalAlignment(JLabel.CENTER);</br>
        etiqueta.setPreferredSize(new Dimension(200, 40));</br>
        jPanel.add(etiqueta);</P>
        <div class="row">
          <div class="col-sm-4">
            <div class="thumbnail card img-small">
            <img src="img/labelresultado.png" alt="New York" width="100" height="100">
            <center><p>Stroke=2 y arc=20</p></center>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail card img-small">
            <img src="img/labelresultado2.png" alt="New York" width="100" height="100">
            <center><p>Stroke=1 y arc=10</p></center>
            </div>
          </div>
        </div>
        
        
      <h2>Constructores</h2>
      <p>La siguiente imagen muestra algunos contructores que se puede usar </p>
      <div class="row">
        <div class="col-sm-8">
          <div class="thumbnail card">

            <img src="img/constructorlabel.png" alt="New York" width="100" height="100">
          </div>
        </div>
      </div>

      
    </div>
    </div>


<div class="card">
      <div class="thumbnail">
        <h1><b class="control-label">D_TextField</b>(JTextField)</h1> 
         <p>El control D_TextField(JTextField) permite al operador del programa ingresar una cadena de caracteres por teclado, del icono la x aparece solo cuando el mouse pasa por esa parte y podemos deshabilitar así txtfield.DisableButton(); </p>
         <P>JPanel jPanel=new JPanel();</br>
        jPanel.setBackground(Color.WHITE);</br>
         <b class="control-label">D_TextField</b> txtfield= <b class="control-label">new D_TextField</b> (D_TextField.Type.NUMERIC, 2, 10,new Color(153, 204, 255));</br>
        txtfield.setPreferredSize(new Dimension(200, 40));</br>
        jPanel.add(txtfield);</P>
        <div class="row">
          <div class="col-sm-4">
            <div class="thumbnail card img-small">
            <img src="img/jtextfielresultado.png" alt="New York" width="100" height="100">
            <center><p>D_TextField.Type.NUMERIC, Stroke=2 y arc=10</p></center>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail card img-small">
            <img src="img/jtextfielresultado2.png" alt="New York" width="100" height="100">
            <center><p>D_TextField.Type.CHARACTER, Stroke=1 y arc=5</p></center>
            </div>
          </div>
        </div>
        
        
      <h2>Constructores</h2>
      <p>La siguiente imagen muestra algunos contructores que se puede usar </p>
      <div class="row">
        <div class="col-sm-8">
          <div class="thumbnail card">

            <img src="img/constructortextfield.png" alt="New York" width="100" height="100">
          </div>
        </div>
      </div>

      
    </div>
    </div>


  </div>
</div>

</body>
</html>