<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>DGomApiJava</title>
  <link rel="shortcut icon" href="img/Imagen3.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
  }  
  p {font-family: Montserrat, sans-serif;}
  .jumbotron {
    background-color: #43508a;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #43508a;
    font-size: 50px;
  }
  .logo {
    color: #43508a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #172977;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .tam-imagen{
    width: 1em;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.btn_descargar{
	background-color: #172977;
    color: white;
    font-family: Montserrat, sans-serif;
    border: 0;
    border-radius: 4px 4px 4px 4px;
    width: 75%;
}
#video {
  border: 1px solid #999;
  width: 98%;
  max-width: 860px;
}

.error {
  color: red;
}

.warn {
  color: orange;
}

.info {
  color: darkgreen;
}
  </style>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <!--link rel="stylesheet" href="../main.css"/-->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span ><img src="img/Imagen3.png"/></span>DGomApiJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">NOSOTROS</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#portfolio">PORTAFOLIO</a></li>
        <li><a id="a_precio" href="#pricing">PRECIO</a></li>
        <li><a id="a_precio" href="./documentacion.html">Documentación</a></li>
        <li><a href="#contact">CONTACTO</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><span ><img class="tam-imagen" src="img/Imagen4.png"/></span>DGomApiJava</h1> 
  <p>Versátil API Para Diseño De Aplicaciones De escritorio En Java</p> 
  <!--video id="video" autoplay></video>
  <br>
  <strong>Log:</strong>
  <br>
  <pre id="log"></pre>
  <p><button id="start">Start Capture</button>&nbsp;<button id="_video">Video </button>&nbsp;<button id="stop">Stop Capture</button></p>
  <p id="errorMsg"></p>


  <div id="container">
    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">Ejemplo WebRTC</a>
        <span>Peer coneccion RTCPeerConnection</span></h1>


    <video id="localVideo" playsinline autoplay muted></video>
    <video id="remoteVideo" playsinline autoplay></video>

    <div class="box">
        <button id="startButton">Start</button>
        <button id="callButton">Call</button>
        <button id="hangupButton">Hang Up</button>
    </div>

    
</div>


<script src="js/main.js" async></script-->

  <!--form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>Acerca de</h2><br>
      <h4><b>DGomApiJava</b> ofrece un API robusto realizado en Java para aplicaciones de escritorio, Y se centra en el diseño de la interfaz gráfica del Usuario (GUI) aplicando Java Swing.</h4><br>
      <p><b>DGomApiJava</b> Es una arquitectura para aplicaciones de escritorio con diseño estandarizado Java Swing basado en el front-end de las aplicaciones. Con el Api hemos optimizado los controles de Java como(JTexfield, Jlabel, JButton, JProgresbar, JTable, JRadioButton, JCheckBox, JPanel , JInternalFrame, JFrame, etc) para que cualquier programador ó desarrollador de software obtenga en un diseño de calidad, creando formularios super atractivos y haciendo que la lógica de programación sea más fácil y dinamico. En conclución, el Api esta basado mas al front-end de las aplicaciones de escritorio. Ademas, brindamos capacitación y soporte tecnico del Api en si. Por ejemplo, guiamos el como utilizar el API correctamente como al realizar patrones de diseño como: Delegate,Interface, Marker Interface,Singleton,factory Method,Adapter, etc, tambien implemetamos plantillas ó Aplicaciones en las siguientes plataformas(ASP NET,ANDROID,ANGULAR,SPRING BOOT,C SHARP,JAVASCRIPT,Ionic Framework) segun a solicitud nuestros clientes.</p>
      
      <!--br><button class="btn btn-default btn-lg">Get in Touch</button-->
    </div>
    <div class="col-sm-5">
      <h2></h2><br>
      <!--span class="glyphicon glyphicon-signal logo"></span-->
      <div class="thumbnail card">
        <p><center><span ><img src="img/formulario.png"/></span></center></p>
      </div>

      
    </div>
  </div>
  <!--div class="row">
     <div class="col-sm-2"></div>
     <div class="col-sm-8">
       <div class="video-responsive">
           <iframe  src="https://www.youtube.com/embed/sOnqjkJTMaA" frameborder="0" allowfullscreen="allowfullscreen">
             
           </iframe>
         </div>
         <a href="https://www.youtube.com/embed/sOnqjkJTMaA">Ver Video</a>
     </div>
     <div class="col-sm-2"></div>
        
  </div-->
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">

      <p><strong>VISIÓN:</strong> Ser reconocido en el mercado por nuestro producto de calidad.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span ><img src="img/Imagen4.png"/></span>
      <h4>DGomApiJava</h4>
      <p> GUI Java </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-barcode logo-small"></span>
      <h4>FAC. ELECTRONICA</h4>
      <p>Facturación Electronica</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-qrcode logo-small"></span>
      <h4>XML</h4>
      <p>Generador de xml</p>
    </div>
  </div>
  <br><br>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Creamos y damos mantenimiento aplicaciones construidas en las  plataformas</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/javaLogo.png" alt="Paris" width="100" height="100">
        <p><strong>Java</strong></p>
        <p>web,Desktop,Movil.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/csharultimo.png" alt="New York" width="100" height="100">
        <p><strong>C Sharp</strong></p>
        <p>web,Escritorio</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/Androidd.png" alt="San Francisco" width="100" height="100">
        <p><strong>Android</strong></p>
        <p>Movil</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/visualbasic.png" alt="San Francisco" width="100" height="100">
        <p><strong>Visual Basic</strong></p>
        <p>Web,Escritorio</p>
      </div>
    </div>
  </div><br>
  

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <!--li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li-->
    </ol>
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <!--h4><img src="img/exalmar.jpg" alt="Paris"  width="200" height="100"></span></h4-->
        
        <h4>--</h4>
      </div>
      <!--div class="item">
        <h4></span></h4>
      </div>
      <div class="item">
        <h4><br><span></span></h4>
      </div-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Precio</h2>
    <h4>Costo del Api</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="col-sm-4 col-xs-12">
      </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>API</h1>
            </div>
            <div class="panel-body">
<<<<<<< Updated upstream
<<<<<<< HEAD
<<<<<<< HEAD
              <p><strong>1$</strong> DGomApiJava</p>
=======
              <p><strong>$25</strong> DGomApiJava</p>
>>>>>>> 65804d8... modificacion de precio
=======
              <p><strong>$25</strong> DGomApiJava</p>
>>>>>>> origin/master
=======
              <p><strong>$25</strong> DGomApiJava</p>
>>>>>>> Stashed changes
              <p><strong></strong> </p>
            </div>
            <div class="panel-footer">
              <h3>$25</h3>
              <h4>Precio del Api</h4>
<<<<<<< Updated upstream
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< Updated upstream
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="CSM8V7ZDL62XE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
=======
=======
>>>>>>> Stashed changes
=======
>>>>>>> origin/master
=======
                
>>>>>>> Stashed changes
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CSM8V7ZDL62XE">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>


<<<<<<< Updated upstream
<<<<<<< HEAD
<<<<<<< Updated upstream
>>>>>>> f31cb2a... subiendo jar
=======
=======
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="CSM8V7ZDL62XE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
>>>>>>> origin/master
>>>>>>> Stashed changes
=======
>>>>>>> origin/master
=======
>>>>>>> Stashed changes
            </div>
          
<div class="panel-footer">
<input type="submit" class="btn_descargar" id="btnDescarga" onclick="descargar_objeto();" value="Descargar" name="Descargar">
            </div>
          </div>      
        </div> 
        <div class="col-sm-4 col-xs-12">
      </div> 
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contáctanos y te responderemos en 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Lima, Perú</p>
      <p><span class="glyphicon glyphicon-phone"></span> 918849314</p>
      <p><span class="glyphicon glyphicon-envelope"></span> DGomApiJava@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button id="btnEnviar" class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!--img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p-->
</footer>
  <script>
    const valores = window.location.search;
    const urlParams = new URLSearchParams(valores);
    var valorDescarga = urlParams.get('SUCCESFULL');
    
    $(document).ready(function(){
        if(valorDescarga == 1){
          sessionStorage.setItem("succesfull",valorDescarga);
          $('#btnDescarga').css('visibility', 'visible');
          window.location.assign("index.html");
        }
    });

    function descargar_objeto(){
    	var url="https://dgomapijava.com/upload/DGomApiJava.jar"; 
         window.open(url, 'Download');
         sessionStorage.setItem("succesfull",0);
         $('#btnDescarga').css('visibility', 'hidden');
    }


   /* navigator.mediaDevices.getUserMedia({audio : false, video : true}).then((stream)=>{
     console.log(stream);
     let video = document.getElementById('video')

     video.srcObject = stream
     video.onloadedmetadata=(ev) => video.play()

    }).catch((error)=> console.log(error))*/

 /*   
  const video = document.getElementById('video');
  const logElem = document.getElementById("log");
  const startElem = document.getElementById("start");
  const stoptElem = document.getElementById("stop");
  const btnVideotElem = document.getElementById("_video");
  var errorElement = document.getElementById('errorMsg');

  var displayMediaOptions = {
                              video: {
                              cursor: "always"
                                     },
                              audio: true
                              };

  startElem.addEventListener("click", function(evt) {
  startCapture();
  }, false);  

  stoptElem.addEventListener("click", function(evt) {
  stopCapture(evt);
  }, false);

  btnVideotElem.addEventListener("click", function(evt) {
  startVideo();
  }, false);

  async function startCapture() {
          logElem.innerHTML = "";

		  try {
		    video.srcObject = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
		    dumpOptionsInfo();
		  } catch(err) {
		    console.error("Error: " + err);
		  }
   }

  async function startVideo() {
          logElem.innerHTML = "";

		  try {
		  	await navigator.mediaDevices.getUserMedia(displayMediaOptions).then(function(stream){
		  		var videoTrack = stream.getVideoTracks();
		  		console.log('Got stream with constraints:', displayMediaOptions);
                console.log('Using video device: ' + videoTrack[0].label);
                stream.onremovetrack = function() {
				    console.log('Stream ended');
				};
				window.stream = stream; // make variable available to browser console
                video.srcObject = stream;
                video.play();
		  	}).catch(function(error){
		  		if (error.name === 'ConstraintNotSatisfiedError') {
				    errorMsg('The resolution ' + constraints.video.width.exact + 'x' +
				        constraints.video.height.exact + ' px is not supported by your device.');
				  } else if (error.name === 'PermissionDeniedError') {
				    errorMsg('Permissions have not been granted to use your camera and ' +
				      'microphone, you need to allow the page access to your devices in ' +
				      'order for the demo to work.');
				  }
				  errorMsg('getUserMedia error: ' + error.name, error);
		  	})
		    
		  } catch(err) {
		    console.error("Error: " + err);
		  }
   }

   function errorMsg(msg, error) {
  		errorElement.innerHTML += '<p>' + msg + '</p>';
	  if (typeof error !== 'undefined') {
	    console.error(error);
	  }
	}

function dumpOptionsInfo() {
  const videoTrack = video.srcObject.getVideoTracks()[0];

  console.info("Track settings:");
  console.info(JSON.stringify(videoTrack.getSettings(), null, 2));
  console.info("Track constraints:");
  console.info(JSON.stringify(videoTrack.getConstraints(), null, 2));
}

function stopCapture(evt) {
  let tracks = video.srcObject.getTracks();

  tracks.forEach(track => track.stop());
  video.srcObject = null;
}

*/

  </script>
<script>

$(document).ready(function(){

	if(sessionStorage.getItem("succesfull") == 0 || sessionStorage.getItem("succesfull") == null){
		$('#btnDescarga').css('visibility', 'hidden');
	}else{
		window.location.assign("#pricing");
	}
	
  $('#btnEnviar').click(function(){
    alert("Estamos trabajando en esto, puede comunicarse con los datos del contacto.");
  });
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
